# Kafka
KAFKA_BOOTSTRAP_SERVERS="kafka-cluster:9092"
KAFKA_CONSUMER_TOPICS="topics_name"
KAFKA_CONSUMER_GROUP="default_consumer_group"
KAFKA_BATCH_SIZE=100
KAFKA_TIMEOUT_MS=5000

# Elasticsearch
ELASTIC_URL="http://elasticsearch:9200"
ELASTIC_INDEX="any_value"
ELASTIC_RETRY=3
